
# production profile

#servername --> dp7wdbjndu.database.windows.net
#spring.datasource.url=jdbc:sqlserver://dp7wdbjndu.database.windows.net:1433;database=spring-boot-intro;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://dp7wdbjndu.database.windows.net:1433;database=MyTollDataDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bhanushali.n
spring.datasource.password=rydham27@NEU
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=production